<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Notícias da amazônia</title>
    <link rel="shortcut icon" href="./Imagens/imagemsite2.jpg" type="image/x-icon">
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.noticias,
  .noticia-2 {
    width: calc(55% - 10px); /* 50% com espaço entre as colunas */
  }

  .noticia-2 {
    bottom: 12px;
    order: 2; /* Definir a ordem para 3 para aparecer por último */
}

  .noticia-2 img {
    width: 150; 
    height: auto;
  }
header{
    background-color: #333;
    padding: 10px;
    
}

header nav h1{
    color: #fff;
    text-align: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}


header img{
    width: 30px;
    float: left;
    top: 12px;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.noticias,
.sobre {
    width: calc(45% - 10px); /* 45% com espaço entre as colunas */
}

.noticias {
    order: 1; /* Definir a ordem para 1 para aparecer primeiro */
}

.noticias-rapidas a{
    text-decoration: none;
}
.div-noticias {
    position:relative;
}

.noticias-rapidas li::after {
    content: '';
    position: absolute;
    top: 0;
    right: -10px; /* Adicionei um valor negativo para que a barra lateral inicialmente não seja visível */
    bottom: 0;
    width: 10px; /* Largura inicial da barra lateral */
    background-color:bisque;
    transition: width 0.3s ease-out; /* Adiciona a transição aqui */
}

.noticias-rapidas li:hover::after {
    width: 32px; /* Largura aumentada ao passar o mouse */
}

.descricao-noticia{
  background-color: #ccc;
  width:131px;
  padding: 10px; /* Adicione algum preenchimento para melhor aparência */
}

.noticia{
  margin-bottom: 0;
}

.noticias h2,
.sobre h2 {
    border-bottom: 1px solid #ccc;
}

.noticias ul {
    list-style: none;
    padding: 0;
}

.noticias li {
    margin-bottom: 10px;
}

.noticias-abaixo {
    width: 100%;
}

.noticias-abaixo img {
    width: 100px;
    height: auto;
    cursor: pointer;
}

.noticias-abaixo .noticia {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.noticias-abaixo .noticia img {
    margin-right: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    bottom: 0px;
    width: 100%;
}

.imageSlider {
    width: 25%;
    float: left;
    bottom: 90px;
    left: 0px;
    align-items: center;
    justify-content: center;
    position: absolute;
    opacity: 0;
}

.imageSlider img {
    width: 100%;
    border: 1px solid black;
    border-radius: 5px;
}

.imageSlider.active {
  opacity: 1;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.noticia-imagem {
    display: flex;
    flex-direction: column;
    height: 100%; /* Definir a altura como 100% para ocupar toda a altura do contêiner pai */
}

.noticia-imagem img {
    object-fit: cover; /* Manter a proporção da imagem */
}


figure {
    transition: transform 0.3s ease-out; /* Adicione a transição aqui para afetar ambas as fases (entrada e saída) */
}

figure:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
}

.redes-sociais{
    float: right;
    width: 100%;
    align-items: end;
    background-color:dimgrey;
}

.redes-sociais img{
    float: right;
    margin: 5px;
}
</style>
<body>
  <header>
    <nav>
        <ul>
            <h1>Notícias da Amazônia</h1>
            <a href="#">
                <img src="./Imagens/imagemsite2.jpg" alt="Imagem Identidade do Site">
            </a>
        </ul>
    </nav>
</header>
<header class="redes-sociais">
    <img src="./Imagens/instagram.png" width="40" alt="Instagram" onclick="window.location.href='https://ovaradouro.com.br/secas-e-enchentes/';">
    <img src="./Imagens/sinal-do-twitter.png" width="40" alt="X" onclick="window.location.href='https://ovaradouro.com.br/secas-e-enchentes/';">
</header>
<main>
    <section class="noticias-rapidas">
        <h2>Notícias rápidas</h2>
        <ul>
            <div class="div-noticias">
                <li>
                    <a href="#">Brasil apoia denúncia da África do Sul contra Israel por genocídio</a>
                </li>
            </div>
            <div class="div-noticias">
                <li>
                    <a href="#">Qual notícia você quer ver em 2024?</a>
                </li>
            </div>
            <div class="div-noticias">
                <li>
                    <a href="#">Equador: saiba o balanço de prisões, mortes e apreensões do conflito interno de 2024</a>
                </li>
            </div>
        </ul>
    </section>

    <div class="imagem">
        <div class="imageSlider active">
          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/69/e0/11/calcadao-da-estacao-das.jpg" width="600"
            alt="Imagem da Amazônia" id="imageSlider1">
        </div>
        <div class="imageSlider">
          <img src="./Imagens/Atins maranhao.jpeg" width="600" alt="Atins Maranhão" id="imageSlider2">
        </div>
        <div class="imageSlider">
          <img src="./Imagens/capa-lencois maranhenses.jpeg" width="590" alt="Lençóis Maranhenses" id="imageSlider3">
        </div>
        <div class="imageSlider">
          <img src="./Imagens/casa chico mendes acre.webp" width="600" alt="Atins Maranhão" id="imageSlider2">
        </div>
        <div class="imageSlider">
          <img src="./Imagens/CAVERNA-AROE-JARI-E-GRUTA-DA-LAGOA-AZUL mato grosso.webp" width="590"
            alt="Lençóis Maranhenses" id="imageSlider3">
        </div>
        <div class="imageSlider">
          <img src="./Imagens/chapada das mesas maranhao.jpeg" width="600" alt="Atins Maranhão" id="imageSlider2">
        </div>
        <div class="imageSlider">
          <img src="./Imagens/Litorina-EFMM-Leandro-Morais-4.jpg" width="590" alt="Lençóis Maranhenses" id="imageSlider3">
        </div>
        <div class="imageSlider">
            <img src="./Imagens/marco zero macapa.jpeg" width="600" alt="Atins Maranhão" id="imageSlider2">
          </div>
          <div class="imageSlider">
            <img src="./Imagens/memorial coluna prestes palmas.jpeg" width="600" alt="Lençóis Maranhenses" id="imageSlider3">
          </div>
          <div class="imageSlider">
            <img src="./Imagens/passarela joaquim macedo acre.webp" width="600" alt="Atins Maranhão" id="imageSlider2">
          </div>
          <div class="imageSlider">
            <img src="./Imagens/rr boa vista cult monumento ao pioneiros.png" width="590" alt="Lençóis Maranhenses" id="imageSlider3">
          </div>
          <div class="imageSlider">
            <img src="./Imagens/sao luis .jpeg" width="600" alt="Atins Maranhão" id="imageSlider2">
          </div>
      </div>

    <section class="noticias">
        <h2>Notícias</h2>
        <figure>
            <div class="noticia-imagem">
                <img src="https://ovaradouro.com.br/wp-content/uploads/2024/01/rioacrenov2312-1536x864.jpg" width="150" alt="Notícia 1" onclick="window.location.href='https://ovaradouro.com.br/secas-e-enchentes/';">
                <div class="descricao-noticia">
                    <figcaption>Após estiagem extrema, Acre pode enfrentar nova enchente no início de 2024.</figcaption>
                </div>
            </div>
        </figure>
        <figure>
            <div class="noticia-imagem">
                <img src="https://static.wixstatic.com/media/eb75b5_50a19d55c5034083bd89ecb44e7e86cd~mv2.jpg/v1/fill/w_1175,h_661,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/eb75b5_50a19d55c5034083bd89ecb44e7e86cd~mv2.jpg" width="150" alt="Notícia 2" onclick="window.location.href='https://www.abare.jor.br/post/extremos-climaticos-expoem-racismo-ambiental-no-am';">
                <div class="descricao-noticia">
                    <figcaption>A seca histórica no Amazonas confirma o descaso das autoridades públicas sobre qualquer efeito das mudanças climáticas.</figcaption>
                </div>
            </div>
        </figure>
    </section>
    <section class="noticia-2">
        <figure>
          <div class="noticia-imagem">
            <img src="https://alente.com.br/wp-content/uploads/2023/07/DJI_0146-scaled-e1695387085803-2048x1030.jpg" width="150" alt="Notícia 3" onclick="window.location.href='https://alente.com.br/2023/09/22/dados-ineditos-mostram-que-os-nove-paises-amazonicos-perderam-um-milhao-de-hectares-de-superficie-de-agua-na-ultima-decada/';">
            <div class="descricao-noticia">
              <figcaption>Dados inéditos mostram que os nove países amazônicos perderam um milhão de hectares de superfície de
                água na última década</figcaption>
            </div>
          </div>
        </figure>
        <figure>
          <div class="noticia-imagem">
              <img src="https://agenciatambor.net.br/wp-content/uploads/2023/12/tambor.jpeg" width="150" alt="Notícia 2" onclick="window.location.href='https://agenciatambor.net.br/geral/urgente-maioria-da-assembleia-legislativa-aprova-projeto-de-lei-que-aumentara-os-conflitos-agrarios-e-o-desmatamento-no-maranhao/';">
              <div class="descricao-noticia">
                  <figcaption>Maioria assembleia legislativa aprova projeto de lei que aumentará os conflitos agrários e os
                    desmatamentio no Maranhão</figcaption>
              </div>
          </div>
      </figure>
      </section>
</main>
<footer>
    <p>Copyright &copy; 2024 Notícias da Amazônia</p>
    <div>
        <p>
            <h4>Criadoras:</h4>
            <p>Programadora: Maria Fernanda</p>
            <p>Pesquisadora: Albertina Vieira de Melo</p>
        </p>
    </div>
    <div class="contato">
        <h3>Contato:</h3>
        <ul>
            <li><a href="mailto: tina.vieirademelo@gmail.com"> E-mail: tina.vieirademelo@gmail.com</a></li>
            <li> Fone: (63) 98459-6779</li>
        </ul>
    </div>
</footer>

<script>
   // Seleciona todos os sliders de imagem
   const sliders = document.querySelectorAll('.imageSlider');
    
    // Função para rotacionar as imagens nos sliders
    function rotateImages() {
        // Encontra o slider ativo
        const activeSlider = document.querySelector('.imageSlider.active');

        // Remove a classe 'active' do slider atual
        activeSlider.classList.remove('active');

        // Obtém o próximo slider ou o primeiro se não houver próximo
        const nextSlider = activeSlider.nextElementSibling || sliders[0];

        // Adiciona a classe 'active' ao próximo slider
        nextSlider.classList.add('active');
    }

    // Configura um intervalo para chamar a função rotateImages a cada 3000 milissegundos (3 segundos)
    setInterval(rotateImages, 3000);

    // Chama rotateImages uma vez para iniciar a rotação imediatamente
    rotateImages();
</script>
</body>
</html>
